//  Vertex        Normals
// bottom face (-y)
-s, -s, -s,   0.0f, -1.0f, 0.0f,
+s, -s, -s,   0.0f, -1.0f, 0.0f,
-s, -s, +s,   0.0f, -1.0f, 0.0f,
+s, -s, -s,   0.0f, -1.0f, 0.0f,
+s, -s, +s,   0.0f, -1.0f, 0.0f,
-s, -s, +s,   0.0f, -1.0f, 0.0f,

// top face (+y)
-s, +s, -s,   0.0f, +1.0f, 0.0f,
-s, +s, +s,   0.0f, +1.0f, 0.0f,
+s, +s, -s,   0.0f, +1.0f, 0.0f,
+s, +s, -s,   0.0f, +1.0f, 0.0f,
-s, +s, +s,   0.0f, +1.0f, 0.0f,
+s, +s, +s,   0.0f, +1.0f, 0.0f,

// front face (+z)
-s, -s, +s,   0.0f, 0.0f, +1.0f,
+s, -s, +s,   0.0f, 0.0f, +1.0f,
-s, +s, +s,   0.0f, 0.0f, +1.0f,
+s, -s, +s,   0.0f, 0.0f, +1.0f,
+s, +s, +s,   0.0f, 0.0f, +1.0f,
-s, +s, +s,   0.0f, 0.0f, +1.0f,

// back face (-z)
-s, -s, -s,   0.0f, 0.0f, -1.0f,
-s, +s, -s,   0.0f, 0.0f, -1.0f,
+s, -s, -s,   0.0f, 0.0f, -1.0f,
+s, -s, -s,   0.0f, 0.0f, -1.0f,
-s, +s, -s,   0.0f, 0.0f, -1.0f,
+s, +s, -s,   0.0f, 0.0f, -1.0f,

// left face (-x)
-s, -s, +s,   -1.0f, 0.0f, 0.0f,
-s, +s, -s,   -1.0f, 0.0f, 0.0f,
-s, -s, -s,   -1.0f, 0.0f, 0.0f,
-s, -s, +s,   -1.0f, 0.0f, 0.0f,
-s, +s, +s,   -1.0f, 0.0f, 0.0f,
-s, +s, -s,   -1.0f, 0.0f, 0.0f,

// right face (+x)
+s, -s, +s,   +1.0f, 0.0f, 0.0f,
+s, -s, -s,   +1.0f, 0.0f, 0.0f,
+s, +s, -s,   +1.0f, 0.0f, 0.0f,
+s, -s, +s,   +1.0f, 0.0f, 0.0f,
+s, +s, -s,   +1.0f, 0.0f, 0.0f,
+s, +s, +s,   +1.0f, 0.0f, 0.0f
